# banktech

torpedo/: gameInfo.txt  input.txt  input2.txt  pom.xml  submarines.txt
torpedo/src/main/java/Controller/: ControllerMain.java  Shooter.java  SubmarineController.java
torpedo/src/main/java/JSONClasses/GameInfoJSON/: Game.java  GameInfoJSON.java  MapConfiguration.java
torpedo/src/main/java/JSONClasses/SubmarinesJSON/: Entity.java  EntityType.java  Position.java  SubmarinesJSON.java
torpedo/src/main/java/artificialintelligence/: Entity.java  Population.java
torpedo/src/main/java/artificialintelligence/NeuralNetworkInitializer/: ArchitectureDecoder.java  NNSolutionOne.java  OutputBuilder.java
torpedo/src/main/java/artificialintelligence/neuralnetwork/: Connection.java  INode.java  NNTeacher.java  NeuralNetwork.java  Neuron.java  Node.java  NodeType.java
torpedo/src/main/java/communication/: CommException.java  Communication.java  ErrorCodes.java  GameInfoRefresher.java  GameJoiner.java  GameList.java  OwnGameCreator.java
torpedo/src/main/java/gui/: Frame.java  GamePanel.java
torpedo/src/main/java/model/gameObjects/: Entity.java  EntityDataHolder.java  EntityType.java  OwnSubmarineRefresher.java  Position.java  Sonar.java  Submarine.java  SubmarinesJSON.java
torpedo/src/main/java/model/gameObjects/entities/: EntityDataHolder.java  EntityType.java  SubmarineDataHolder.java
torpedo/src/main/java/model/gameconfig/: GameInfoDataHolder.java  GameInfoJSON.java  GameInfoRefresher.java  GameStatus.java  MapConfigDataHolder.java
torpedo/src/main/java/torpedoGame/: Main.java
torpedo/src/test/java/torpedo/: ModelTest.java  ModelTest2.java  SubmarineListJSONParserTest.java
